snippet block
	#BLOCK ${1:1} ${2:1} ${3:1} ${4:name} %Displace ${5:0} ${6:0} ${7:0}
	${8}
snippet block1
	#BLOCK 1 1 1 tmp_name %Displace ${1:0} ${2:0} ${3:0}
	0 0 0
	1 1 1
	${4}
snippet cur
	#CURRENT_MODEL_AREA ${1}
snippet bc
	$BOUNDARYCONDITIONS ${1}
snippet model
	$MODEL ${1:Flow}
	#NAME ${2:name}
	#MATERIAL ${3:N2}
	#PHASE_TYPE ${4:GAS}
	#INITIAL_CONDITIONS $2_init
	${5}
snippet do
	@do(i=0)
	${2}
	@while(i=i+1;<${1})

snippet if
	@if(${1})
	${2}
	@endif
snippet iff
	@if(${1})
	${2}
	@else
	${3}
	@endif
snippet tr
	#TRANSFORM %Rotax ${1:x} %Rotang ${2:90G} %Displace ${3:0} ${4:0} ${5:0}
	${6}
	#TRANSFORM_END
snippet tr2
	#TRANSFORM %Rotax ${1:x} ${2:y} %Rotang ${3:90G} %Displace ${4:0} ${5:0} ${6:0}
	${7}
	#TRANSFORM_END
snippet pipe
	#PIPE ${1:name} ${2:diameter} ${3:border} ${4:height}
	%res ${5:1} ${6:1} ${7:1}
	${8}
snippet set
	#SET_PART_NAME ${1}
snippet reset
	#RESET_PART_NAME ${1}
snippet cyl
	#CYLINDER ${1:1} ${2:1} ${3:10} ${4:SIO} ${5:name}
	${6:diameter} ${7:border} ${8:length} 0. 0. yz
	$6 $7 0. 0.
	${9}
