snippet block
	#block ${1:1} ${2:1} ${3:1} ${4:name} %Displace ${5:0} ${6:0} ${7:0}
	${8}
snippet block1
	#block 1 1 1 tmp_name %Displace ${1:0} ${2:0} ${3:0}
	0 0 0
	1 1 1
	${4}
snippet cur
	#current_model_area ${1}
snippet bc
	$boundaryconditions ${1}
snippet model
	$model ${1:Flow}
	#name ${2:name}
	#material ${3:N2}
	#phase_type ${4:GAS}
	#initial_conditions $2_init
	${5}
snippet do
	@do(i=0)
	${2}
	@while(i=i+1;<${1})

snippet if
	@if(${1})
	${2}
	@endif
snippet iff
	@if(${1})
	${2}
	@else
	${3}
	@endif
snippet tr
	#transform %Rotax ${1:x} %Rotang ${2:90G} %Displace ${3:0} ${4:0} ${5:0}
	${6}
	#transform_end
snippet tr2
	#transform %Rotax ${1:x} ${2:y} %Rotang ${3:90G} %Displace ${4:0} ${5:0} ${6:0}
	${7}
	#transform_end
snippet pipe
	#pipe ${1:name} ${2:diameter} ${3:border} ${4:height}
	%res ${5:1} ${6:1} ${7:1}
	${8}
snippet set
	#set_part_name ${1}
snippet reset
	#reset_part_name ${1}
snippet cyl
	#cylinder ${1:1} ${2:1} ${3:10} ${4:SIO} ${5:name}
	${6:diameter} ${7:border} ${8:length} 0. 0. yz
	$6 $7 0. 0.
	${9}
